.navItemPage {
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 30px;

    margin-bottom: 15px;
}

.NavCurrentItem {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;

    font-size: 20px;  
    margin: 0;

    border: 2px solid rgb(199, 199, 199);
    border-radius: 20px;
}

.specIcon {
    margin: 30px;
}

.itemWrapper {
    display: grid;
    grid-template-columns: 25% 30% 20% 25%;
    grid-template-rows: 50% 170px 2fr;

    width: 100%;

    padding: 50px;

    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.itemImageWraper {
    grid-area: 1 / 1 / 3 / 2;
}
    
.itemPageImage { 
    max-width: 350px;
    max-height: 500px;
    margin: 15px;
}
.itemPageNameWrap { 
    grid-area: 1 / 2 / 2 / 5; 
}

.itemPageName{
    height: 100%;

    border-radius: 20px;
    font-size: 80px;
    margin: 0 0 0 50px;
}

.itemPageName,
.itemPageDisplay,
.itemPageCamera,
.itemPageMemory,
.itemImageWraper,
.itemSpec {
    display: flex;
    justify-content: center;
    align-items: center;
}

.itemPageDisplay { 
    grid-area: 2 / 2 / 3 / 3; 
}
.itemPageCamera { 
    grid-area: 2 / 3 / 3 / 4; 
}
.itemPageMemory { 
    grid-area: 2 / 4 / 3 / 5; 
}

.itemInfo { grid-area: 3 / 1 / 4 / 5; } 

.itemDesc {
    text-align: center;
    font-size: 25px;
    padding: 20px;

    line-height: 1.7; 
}

.itemSpec {
    margin-top: 20px;
}

.tableSpec {
    font-size: 20px;
    border-spacing: 40px 20px;
}

tr * {
    padding: 5px;
}

.rowTitle {
    font-weight: bolder;
}